<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\user\AppData\Local\Temp\testng-eclipse-1189461232\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods,   16 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_000">tc_000</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_001(bothcorrect, mohammedrafi.shaik@gmail.com, 123456789)">tc_001(bothcorrect, mohammedrafi.shaik@gmail.com, 123456789)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_002">tc_002</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_003">tc_003</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_004">tc_004</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_005">tc_005</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_006">tc_006</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_007">tc_007</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_008">tc_008</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_009">tc_009</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_010">tc_010</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_011">tc_011</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_012">tc_012</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_013">tc_013</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_014">tc_014</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="Pkg_Extent.logintest" class="method navigator-link" hash-for-method="tc_015">tc_015</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Pkg_Extent.logintest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="tc_000">
                  </a> <!-- tc_000 -->
                  <span class="method-name">tc_000</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_001(bothcorrect, mohammedrafi.shaik@gmail.com, 123456789)">
                  </a> <!-- tc_001(bothcorrect, mohammedrafi.shaik@gmail.com, 123456789) -->
                  <span class="method-name">tc_001</span>
                  <span class="parameters">(bothcorrect, mohammedrafi.shaik@gmail.com, 123456789)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_002">
                  </a> <!-- tc_002 -->
                  <span class="method-name">tc_002</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_003">
                  </a> <!-- tc_003 -->
                  <span class="method-name">tc_003</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_004">
                  </a> <!-- tc_004 -->
                  <span class="method-name">tc_004</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_005">
                  </a> <!-- tc_005 -->
                  <span class="method-name">tc_005</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_006">
                  </a> <!-- tc_006 -->
                  <span class="method-name">tc_006</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_007">
                  </a> <!-- tc_007 -->
                  <span class="method-name">tc_007</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_008">
                  </a> <!-- tc_008 -->
                  <span class="method-name">tc_008</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_009">
                  </a> <!-- tc_009 -->
                  <span class="method-name">tc_009</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_010">
                  </a> <!-- tc_010 -->
                  <span class="method-name">tc_010</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_011">
                  </a> <!-- tc_011 -->
                  <span class="method-name">tc_011</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_012">
                  </a> <!-- tc_012 -->
                  <span class="method-name">tc_012</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_013">
                  </a> <!-- tc_013 -->
                  <span class="method-name">tc_013</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_014">
                  </a> <!-- tc_014 -->
                  <span class="method-name">tc_014</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="tc_015">
                  </a> <!-- tc_015 -->
                  <span class="method-name">tc_015</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\user\AppData\Local\Temp\testng-eclipse-1189461232\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Pkg_Extent.logintest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'tc_001')
data.setCell(0, 2, 'Pkg_Extent.logintest')
data.setCell(0, 3, 11242);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'tc_009')
data.setCell(1, 2, 'Pkg_Extent.logintest')
data.setCell(1, 3, 8144);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'tc_012')
data.setCell(2, 2, 'Pkg_Extent.logintest')
data.setCell(2, 3, 7660);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'tc_002')
data.setCell(3, 2, 'Pkg_Extent.logintest')
data.setCell(3, 3, 5077);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'tc_010')
data.setCell(4, 2, 'Pkg_Extent.logintest')
data.setCell(4, 3, 1890);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'tc_003')
data.setCell(5, 2, 'Pkg_Extent.logintest')
data.setCell(5, 3, 1645);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'tc_005')
data.setCell(6, 2, 'Pkg_Extent.logintest')
data.setCell(6, 3, 1360);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'tc_011')
data.setCell(7, 2, 'Pkg_Extent.logintest')
data.setCell(7, 3, 1360);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'tc_004')
data.setCell(8, 2, 'Pkg_Extent.logintest')
data.setCell(8, 3, 1358);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'tc_007')
data.setCell(9, 2, 'Pkg_Extent.logintest')
data.setCell(9, 3, 1342);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'tc_013')
data.setCell(10, 2, 'Pkg_Extent.logintest')
data.setCell(10, 3, 1341);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'tc_014')
data.setCell(11, 2, 'Pkg_Extent.logintest')
data.setCell(11, 3, 1330);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'tc_008')
data.setCell(12, 2, 'Pkg_Extent.logintest')
data.setCell(12, 3, 1329);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'tc_015')
data.setCell(13, 2, 'Pkg_Extent.logintest')
data.setCell(13, 3, 1288);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'tc_006')
data.setCell(14, 2, 'Pkg_Extent.logintest')
data.setCell(14, 3, 1277);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'tc_000')
data.setCell(15, 2, 'Pkg_Extent.logintest')
data.setCell(15, 3, 200);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 47 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Pkg_Extent.logintest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">tc_000</span>
                <span class="method-start">11881 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_001(bothcorrect, mohammedrafi.shaik@gmail.com, 123456789)</span>
                <span class="method-start">12089 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_002</span>
                <span class="method-start">23334 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_003</span>
                <span class="method-start">28412 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_004</span>
                <span class="method-start">30058 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_005</span>
                <span class="method-start">31417 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_006</span>
                <span class="method-start">32778 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_007</span>
                <span class="method-start">34056 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_008</span>
                <span class="method-start">35399 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_009</span>
                <span class="method-start">36730 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_010</span>
                <span class="method-start">44875 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_011</span>
                <span class="method-start">46773 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_012</span>
                <span class="method-start">48134 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_013</span>
                <span class="method-start">55795 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_014</span>
                <span class="method-start">57137 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">tc_015</span>
                <span class="method-start">58468 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">59761 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
